<!DOCTYPE html>
{% load static %}
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
    <style>
        body {
            display: block;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: "Satisfy", cursive;
            background-image: url("{% static 'recipes/images/kitchen.jpg' %}");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        .header {
            display: block;
            padding: 20px;
            text-align: right;

        }

        .nav-item {
            font-family: "Satisfy", cursive;
            font-size: 25px;
            padding-left: 50px;

        }

        h1 {
            text-align: center;
            position: absolute;
            top: 5px;
            left: 50%;
            transform: translateX(-50%);
            font-family: "Satisfy", cursive;
            font-size: 84px;
            color: rgb(0, 0, 0);
            text-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
        }

        h2 {
            font-weight: 400;
        }

        .container {
            display: block;
            flex-direction: column;
            text-align: center;
            font-family: "Satisfy", cursive;
            font-size: 20px;
            max-width: 800px;
            margin: 0 auto;
            margin-top: 200px;
            padding: 20px;
            background-color: rgba(0, 0, 0, 0.7);
            border-radius: 12px;
            box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.5);
            color: white;
        }

        .button {
            width: 130px;
            font-family: "Satisfy", cursive;
            font-size: 16px;
            background-color: rgb(4, 45, 248);
            border-radius: 5px;
            color: white;
            text-decoration: none;
            padding: 10px;
            text-align: center;
            margin-top: 20px;

        }
    </style>
</head>
<header class="header">
    <div>
        <a href="/list/" class="nav-item">Recipes</a>
        <a href="/create/" class="nav-item">Add Recipe</a>
        <a href="/records/" class="nav-item">Search</a>
        <a href="/about/" class="nav-item">About</a>
        <a href="{% url 'logout' %}" class="nav-item">Logout</a>
    </div>
</header>

<body>
    <h1>About Me</h1>
    <div class="container">
        <h2>
            I am new to the world of software development and this is the first app i built using Python,
            to see some of my other projects please vist my porfolio webiste.
        </h2>
        <a href="https://jonathlon.github.io/portfolio-website/index.html">
            <button class="button">My Portfolio</button></a>
    </div>
</body>

</html>